plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'ch.collen.docs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.asciidoctor:asciidoctorj:2.1.0'
    implementation 'com.github.domgold.doctools.asciidoctor:asciidoctor-gherkin-extension:1.0.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    from('../pub-doc-frontend/dist') {
        //Public is a default supported Spring Boot resources directory.
        into 'public'
    }

}

jar {
    from('../pub-doc-frontend/dist') {
        //Public is a default supported Spring Boot resources directory.
        into 'public'
    }
}

//frontend:build will be run before the processResources
processResources.dependsOn(':pub-doc-frontend:build')